# LoftCoin

app/: build.gradle
app/src/androidTest/java/com/berryjam/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berryjam/loftcoin/: App.java  MainActivity.java
app/src/main/java/com/berryjam/loftcoin/data/: Coin.java
app/src/main/java/com/berryjam/loftcoin/data/api/: Api.java  ApiInitializer.java
app/src/main/java/com/berryjam/loftcoin/data/db/: Database.java  DatabaseInitializer.java
app/src/main/java/com/berryjam/loftcoin/data/model/: Currency.java  Fiat.java
app/src/main/java/com/berryjam/loftcoin/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/java/com/berryjam/loftcoin/screens/currencies/: CurrenciesAdapter.java  CurrenciesAdapterListener.java  CurrenciesBottomSheet.java  CurrenciesBottomSheetListener.java
app/src/main/java/com/berryjam/loftcoin/utils/: CurrencyFormatter.java  SingleLiveEvent.java
app/src/main/res/color/: color_bottom_navigation_icon.xml  color_bottom_navigation_text.xml
app/src/main/res/drawable/: bg_coin_symbol.xml  bg_coin_symbol_transparent.xml  bg_converter_field.xml  bg_start_btn.xml  bg_start_icon.xml  bg_start_icon_shadow.xml  bg_wallet.xml  ic_currency_btc.xml  ic_currency_dash.xml  ic_currency_doge.xml  ic_currency_eth.xml  ic_currency_xmr.xml  ic_currency_xrp.xml  ic_launcher_background.xml  ic_menu_converter.xml  ic_menu_currency.xml  ic_transaction_expense.xml  ic_transaction_income.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  bottom_sheet_currencies.xml  dialog_currency.xml  fragment_converter.xml  fragment_rate.xml  fragment_wallets.xml  fragment_welcome.xml  item_currency.xml  item_rate.xml  item_transaction.xml  item_wallet.xml  layout_currency.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_rate.xml  menu_wallets.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/berryjam/loftcoin/: ExampleUnitTest.java
(+38 files in other folders)
